@import '../../styles/helpers';

.table {
    &__row {
        display: flex;

        &_head {
            margin-bottom: 20px;
        }

        & + & {
            margin-top: 10px;
        }
    }

    &__cell {
        width: 100%;
        .ellipsis;

        &_head {
            font-weight: 700;
        }

        a {
            color: @color-blue;
        }
    }
}
