@import '../../styles/helpers';

.input {
    padding: 0 15px;
    border: 1px solid #C8C8C8;
    box-sizing: border-box;
    border-radius: 5px;
    height: 35px;
    font-size: 16px;
    line-height: 1;
    display: flex;
    align-items: center;
    width: 100%;
}
