@font-face {
    font-family: 'Jost';
    src: local('Jost'), url('../fonts/Jost-Black.woff2') format('woff2'), url('../fonts/Jost-Black.woff') format('woff');
    font-weight: 900;
}

@font-face {
    font-family: 'Jost';
    src: local('Jost'), url('../fonts/Jost-ExtraBold.woff2') format('woff2'), url('../fonts/Jost-ExtraBold.woff') format('woff');
    font-weight: 800;
}

@font-face {
    font-family: 'Jost';
    src: local('Jost'), url('../fonts/Jost-Bold.woff2') format('woff2'), url('../fonts/Jost-Bold.woff') format('woff');
    font-weight: 700;
}

@font-face {
    font-family: 'Jost';
    src: local('Jost'), url('../fonts/Jost-Medium.woff2') format('woff2'), url('../fonts/Jost-Medium.woff') format('woff');
    font-weight: 500;
}

@font-face {
    font-family: 'Jost';
    src: local('Jost'), url('../fonts/Jost-Regular.woff2') format('woff2'), url('../fonts/Jost-Regular.woff') format('woff');
    font-weight: 400;
}

@font-face {
    font-family: 'Jost';
    src: local('Jost'), url('../fonts/Jost-Light.woff2') format('woff2'), url('../fonts/Jost-Light.woff') format('woff');
    font-weight: 300;
}
