@import './vars';
@import './mixins';

html, body{
    margin: 0;
    font-family: 'Roboto';
}

.fade-animation {
    &-leave-to, &-enter-from {
        opacity: 0;
    }

    &-leave-active, &-enter-active {
        transition: opacity .2s ease-in-out;
    }
}
