@min-desktop: ~'(min-width: 1101px)';
@tablet: ~'(max-width: 1100px)';
@mobile: ~'(max-width: 767px)';

@color-white: white;
@color-black: black;
@color-gray: #F2F2F2;
@color-blue: #3787FF;
@color-yellow: #ffc107;
