.page-home {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
        max-width: 500px;
    }

    &__title {
        font-size: 80px;
        line-height: 1.1;
        font-weight: 600;
        text-align: center;
        margin-bottom: 80px;
    }
}
