@import '../../styles/helpers';

.page-search {
    &__loader {
        background-color: fade(@color-white, 30);
        z-index: 10;
    }

    &__content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 0;
    }

    &__search {
        max-width: 500px;
        margin: 0 auto 100px auto;
    }

    &__table-holder {
        position: relative;
    }

    &__table-pagination {
        margin-top: 30px;
    }

    &__favorites-button {
        .square(15px);
        cursor: pointer;
        transition: fill .2s ease-in-out;

        &_added {
            fill: @color-yellow;
        }
    }

    &__copy-link-button {
        margin: 30px auto 0 auto;
    }
}
